# Project: Project1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = jni2dde.o dde.o $(RES)
LINKOBJ  = jni2dde.o dde.o $(RES)
LIBS =  -L"C:/Dev/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias 
INCS =  -I"C:/Dev/Dev-Cpp/include"  -I"C:/Program Files/jdk1.3/include"  -I"C:/Program Files/jdk1.3/include/win32" 
CXXINCS =  -I"C:/Dev/Dev-Cpp/include/c++"  -I"C:/Dev/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev/Dev-Cpp/include/c++/backward"  -I"C:/Dev/Dev-Cpp/include"  -I"C:/Program Files/jdk1.3/include"  -I"C:/Program Files/jdk1.3/include/win32" 
BIN  = jni2dde.dll
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS)-DBUILDING_DLL=1  

.PHONY: all all-before all-after clean clean-custom

all: all-before jni2dde.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libjni2dde.def
STATICLIB=libjni2dde.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

jni2dde.o: jni2dde.c
	$(CC) -c jni2dde.c -o jni2dde.o $(CFLAGS)

dde.o: dde.c
	$(CC) -c dde.c -o dde.o $(CFLAGS)
